package view

import "regotth/web"

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<meta name="description" content="Regotth is a simple todo list app built with Templ and React."/>
		@style()
	</head>
}

templ script() {
	for _, path := range web.GetScriptPaths() {
		<script src={ path } defer></script>
	}
}

templ style() {
	for _, path := range web.GetStylePaths() {
		<link href={ path } rel="stylesheet"/>
	}
}

templ Layout(title string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		<body class="bg-gray-100">
			<main class="mx-auto max-w-screen-md">
				@children
			</main>
		</body>
		@script()
	</html>
}
