package component

import (
	"fmt"
	e "regotth/internal/entity"
	props "regotth/web/generated"
)

templ Todo(todo e.Todo) {
	<div id={ fmt.Sprintf("todo-%s", todo.ID) } class="flex justify-between items-center border-2 border-gray-300 bg-white p-4 hover:bg-gray-200 transition-colors duration-300 rounded-lg">
		<div class="text-lg font-bold">{ todo.Title }</div>
		<div class="flex gap-2">
			@Button("Delete", ButtonDanger, templ.Attributes{
				"hx-delete": "/todos/" + todo.ID,
				"hx-target": fmt.Sprintf("#todo-%s", todo.ID),
				"hx-swap":   "outerHTML",
			})
			<div
				data-react-component="Button"
				data-react-props={ props.ButtonProps{
					Id: todo.ID,
					Label: "React!",
				}.String() }
			></div>
		</div>
	</div>
}

templ AddTodo() {
	<form class="flex gap-2 justify-between items-center" hx-on::after-request="if(event.detail.successful) this.reset()">
		@Input("Add a todo", templ.Attributes{
			"name": "title",
		})
		@Button("Add", ButtonPrimary, templ.Attributes{
			"hx-post":   "/todos/",
			"hx-target": "#list",
			"hx-swap":   "beforeend",
		})
	</form>
}
